<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf=8">
        <title>Бурова Ксения. Лабораторные по курсу "Интернет - программирование" </title>
    </head>

    <body>
        <h1>Книжный. Каталог книг</h1>

        <d1>
            <dt> Книга "Ни сы" </dt>
            <dd>
                <img src="0.1.jpg" width="300"><br>
                Хочешь жить так, как никогда не жил - начни делать то, что никогда не делал.<br>
                Цена: 835 &#8381;
            </dd>
        </d1>

            <dt> Книга "Не ной" </dt>
            <dd>
                <img src="0.2.jpg" width="300"><br>
                Вторая книга от автора искрометного "НИ СЫ.<br>
                Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед"<br>
                (в оригинале You are badass).<br>
                Цена: 835 &#8381;
            </dd>
            </dd>
        </d1>
    </body>
</html>